
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="C:\Users\Cirruslabs\Downloads\bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="C:\Users\Cirruslabs\Downloads\jquery-3.3.1.slim.min.js">
    <link rel="stylesheet" href="C:\Users\Cirruslabs\Downloads\popper.min.js">
   
    <title></title>
    
  </head>
  
  
      
  <body>
    <div class="inner-layer">
      <div class="container">
        <div class="row no-margin">
          <div class="col-sm-7">
            <div class="content">
              <h1>Hospital Appointment Form Design</h1>
              <p>Smart Eye Provide high quality free website template.All Websites and developed with latest technology all the templates and well documented and easy to Use.</p>
            </div>

          </div>
          <div class="col-sm-5">
            <div class="form-data">
              <div class="form-head">
             <h2>Book Appointment</h2>
              </div>
              <div class="form-body">
                <div class="row form-row">
                  <input type="text" placeholder="Enter Full name" class="form-control">


                </div>
                <div class="row form-row">
                  
                  
                  <input type="phone " placeholder="Enter Mobile Number" class="form-control">


                </div>
                <div class="row form-row">
                  <input type="text" placeholder="Enter Email Adress" class="form-control">


                </div>
            
              <div class="row form-row">
               
                <input id="dat" placeholder="Appointment date"  class="form-control">
                
                 
              
              </div>
              <h6>Address Details</h6>
                  <div class="row form-row">
                    <div class="col-sm-6">
                      <input type="text" placeholder="Enter Area" class="form-control">

                    </div>
                    <div class="col-sm-6">
                      <input type="text" placeholder="Enter City" class="form-control">

                    </div>
              </div>
              <div class="row form-row">
                <div class="col-sm-6">
                  <input type="text" placeholder="Enter State" class="form-control">

                </div>
                <div class="col-sm-6">
                  <input type="text" placeholder="Postal Code" class="form-control">

                </div>
          </div>
          Gender: <input type="radio" name="gender" value="male"> Male <input type="radio" name="gender" value="female"> Female
                  <div class="row form-row">
                  

                     <br>
  <label for="doctors">Choose a Specialist:</label>
  <select name="" id="doctor">
    <option value="Dermatologists">Dermatologists</option>
    <option value="Cardiologists">Cardiologists</option>
    <option value="Nephrologists">Nephrologists</option>
    <option value="Urologists">Urologists</option>
    <option value="General surgeons">General surgeons</option>
    <option value="Orthopedic surgeons">Orthopedic surgeons</option>
  </select>
  <br><br>
  <br><br>
  
  <a href="C:\Users\Cirruslabs\Downloads\hospital website\hospital website\success.html"><button class="btn btn-success btn-appointment" onclick="myFunction()">
Book Appointment</button>
    


<script>
function myFunction() {
  alert("confirm again!");
}
</script>

</a>
    <br>
            </div>
            

          </div>

        </div>

      </div>

    </div>
   

 <script src="C:\Users\Cirruslabs\Downloads\jquery-3.3.1.slim.min.js"></script>
 <script src="C:\Users\Cirruslabs\Downloads\popper.min.js"></script>
 <script src="C:\Users\Cirruslabs\Downloads\bootstrap.min.js"></script>
 <script src="C:\Users\Cirruslabs\Downloads\bootstrap-datepicker.js"></script>

<script>
  $(document).ready(function(){
    $("#dat").datepicker();

  })

</script>

  </body>
</html>
