<html>
    <body>
        
 
    <h1>Change Password</h1>
    
    <form   method="post" action="">
    

    
    <input type="Email" id="Email" name="EnterEmail" title="Enter Email" placeholder="enter email" >
    <br>
    <br>
    
    

          
    <input type="password" id="newPassword" name="newPassword" title="New password" placeholder="enter password" >
    <br>
    <br>  
      
    
    <input type="password" id="confirmPassword" name="confirmPassword" title="Confirm new password" placeholder="confirm password" />
    
   
    <br>
    <br>
</form>
    <!-- <p class="form-actions"> -->
        <a href="updatepss.html">

        <button class="submit">Submit</button>
    </a>
    <!-- <input type="submit" value="Change Password" title="Change password" /> -->
    <!-- </p> -->
    <style>
        h1{
            text-align: center;
            position: relative;
            top:300px;
        }
        
        button
        {
            position: relative;
            top:330px;
            left: 918px;
        }
        
    
        form{
     text-align: center;
    position: relative; 
    top:310px;
    margin: auto;
     }
     body{
        background-color: hotpink;
     }

    </style>
    
    
</body>
</html>