<!DOCTYPE html>
<html lang="en">
<!-- <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="keywords" content="HOSPITAL,HOSPITAL.COM,HOSPITAL WEBSITE, MEDICAN">
	<meta name="description" content="india's best hospital website of indian">
	<meta name="author" content="hospital.com"> -->
	<title>hospital.com</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="C:\Users\Cirruslabs\Downloads\hospital website\hospital website\register.css">
</head>
<script>
	function GEEKFORGEEKS() {
		var name =
			document.forms.RegForm.Name.value;
		var email =
			document.forms.RegForm.EMail.value;
		var phone =
			document.forms.RegForm.Telephone.value;
		var password =
			document.forms.RegForm.Password.value;
		var address =
			document.forms.RegForm.Address.value;
		var regEmail=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g; //Javascript reGex for Email Validation.
		var regPhone=/^\d{10}$/;									 // Javascript reGex for Phone Number validation.
		var regName = /\d+$/g;								 // Javascript reGex for Name validation
		
		if (name=="" && address=="" && email=="" && password=="" && phone==""){
			window.alert("ALL FIELDS EMPTY");
			return false;
		}

		if (name == "" || regName.test(name)) {
			window.alert("Please enter your name properly.");
			//name.focus();
			return false;
		}
		

		if (address == "") {
			window.alert("Please enter your address.");
			//address.focus();
			return false;
		}
		
		if (email == "" || !regEmail.test(email)) {
			window.alert("Please enter a valid e-mail address.");
			//email.focus();
			return false;
		}
		
		if (password == "") {
			alert("Please enter your password");
			//password.focus();
			return false;
		}

		if(password.length <6){
			alert("Password should be atleast 6 character long");
			//password.focus();
			return false;

		}
		if (phone == "" || !regPhone.test(phone)) {
			alert("Please enter valid phone number.");
			//phone.focus();
			return false;
		}
	
	

		return true;
	}
</script>

<body>
<!-- Start Header Coding-->
<header>
	<div class="menu">
		<!-- Start Brand name coding-->
		<div class="brand-name">
			<a href="index.html">
				<h2 class="animated flash">
				<i class="fa fa-hospital"></i>&nbsp;
				HOSPITAL.COM</h2>
			</a>
		</div>
		<!-- End Brand name coding-->
		<!-- Start Nav coding & menu coding -->
         <nav>
         	<ul>
         		<li><a href="index.html">Home</a></li>
         		<li><a href="gallery.html">Gallery</a></li>
         		<li><a href="register.html">Register</a></li>
         		<li><a href="login.html">Login</a></li>
         		<li><a href="contact.html">Contact Us</a></li>
				<li><a href="maps.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
					<path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
				</svg></a></li>

         	</ul>
         </nav>
		<!-- End Nav coding & menu coding -->
	</div>
</header>
<br><br><br><br>

<!-- End Header Coding-->
<!-- Start Section Coding-->
<section>
	<h1 >REGISTRATION FORM</h1>
	<br>
    <form name="RegForm" onsubmit="" method="post" action="login.html">
			

		<label for="name">Name:</label>
		 <input style="position:relative; right:650px; float:right" type="text"	size="65" name="Name" />
		 <br><br>
					
					<label for="address">Address:</label>
 <input style="position:relative; right:650px; float:right" type="text" size="65" name="Address" />
 <br><br>
		
					
					<label for="email">Email:</label>
	<input style="position:relative; right:650px; float:right" type="text" size="65" name="EMail" />
	<br><br>
					
					<label for="Password">Password:</label>
		 <input style="position:relative; right:650px; float:right" type="text" size="65" name="Password" />
		 <br><br>
				
					<label for="phone">Phone Number:</label>
		<input style="position:relative; right:650px; float:right" type="text" size="65" name="Telephone" />
		<br>	
		
		Gender: <input type="radio" name="gender" value="male"> Male <input type="radio" name="gender" value="female"> Female
<!-- 
		<p>Comments: <textarea cols="55"
									name="Comment"> </textarea></p>
		 -->
					
		 <br> 
		 <button type="text" onclick="return GEEKFORGEEKS()">Submit</button>

<!-- <script>
function myFunction() {
  alert("confirm again!");
  var a = document.forms["RegForm"]["Name"].value;
	var b = document.forms["RegForm"]["Address"].value;
    var c = document.forms["RegForm"]["EMail"].value;
    var d = document.forms["RegForm"]["Password"].value;
	var e = document.forms["RegForm"]["Telephone"].value;
	// var f = document.forms["RegForm"]["answer_d"].value;
  if (a == null || a == "", b == null || b == "", c == null || c == "", d == null || d == "") {
      alert("Please Fill All Required Field");
      return false;
}
}
</script> -->
<!-- 
					<input type="submit"
							value="Submit" name="Submit" />
							 -->
						
	</form>
 
<br><br><br>
<br><br><br>
<br><br><br>


</section>
<!-- End Section Coding-->
<!-- Start Footer Coding-->
<footer>
	<div class="w-80">
		<div class="footer-box">
 		<h2>Services</h2>
 		<a href="#">HEPATOLOGY</a>
 		<a href="#">MEDICAL DRESSAGE</a>
 		<a href="#">LABORATORY</a>
 		<a href="#">VACCINATIONS</a>
 		<a href="#">WHITENING</a>
 	</div>
 	<div class="footer-box">
 		<h2>About Us</h2>
 		<a href="#">Company Overview</a>
 		<a href="#">Management</a>
 		<a href="#">Initiatives</a>
 		<a href="#">Carrers</a>
 		<a href="#">Our Doctors Achieve</a>
 	</div>
 	<div class="footer-box">
 		<h2>Contact Us</h2>
 		<a href="#">Post a Query</a>
 		<a href="#">Apollo Clinics</a>
 		<a href="#">Reach Hospitals</a>
 		<a href="#">Apollo Cradle</a>
 		<a href="#">Ask Question</a>
 	</div>
 	<div class="footer-box">
 		<h2>Facilities</h2>
 		<a href="#">HEPATOLOGY</a>
 		<a href="#">MEDICAL DRESSAGE</a>
 		<a href="#">LABORATORY</a>
 		<a href="#">VACCINATIONS</a>
 		<a href="#">WHITENING</a>
 	</div>
	</div>
</footer>
<!-- End footer Coding-->
</body>
</html>